{
  "name": "podcst-web",
  "version": "0.10.3",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:dev": "webpack --env.dev",
    "build:staging": "webpack --env.staging",
    "build:prod": "webpack --env.prod",
    "postbuild:staging": "./shell/fix-sw.sh staging",
    "postbuild:prod": "./shell/fix-sw.sh prod",
    "predeploy:staging": "yarn build:staging",
    "predeploy:prod": "yarn build:prod",
    "deploy:staging": "./shell/sync.sh staging",
    "deploy:prod": "./shell/sync.sh prod",
    "dev": "webpack-dev-server --config webpack.config.js --env.dev --hot --inline --host 0.0.0.0",
    "lint": "tslint --project tsconfig.json --fix"
  },
  "dependencies": {
    "csstips": "^0.2.2",
    "howler": "^2.0.4",
    "preact": "^8.2.1",
    "preact-redux": "^2.0.2",
    "preact-router": "^2.5.5",
    "redux": "^3.7.2",
    "redux-observable": "^0.15.0",
    "rxjs": "^5.4.3",
    "typestyle": "^1.3.8"
  },
  "devDependencies": {
    "@types/howler": "^2.0.3",
    "@types/lodash-es": "^4.14.6",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.7.1",
    "workbox-webpack-plugin": "^2.0.1"
  }
}
